<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/firstName_ed_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FirstName"
                android:maxLines="1"
                android:inputType="text" />

            <EditText
                android:id="@+id/lastName_ed_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:hint="LastName"
                android:inputType="text" />

            <EditText
                android:id="@+id/Email_ed_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password_ed_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1" />

            <EditText
                android:id="@+id/phone_ed_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:hint="Phone"
                android:inputType="numberSigned"
                android:maxLines="1" />

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioButton
                    android:id="@+id/male_rb_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"
                    android:onClick="onRadioContactClicked"
                    android:padding="1dp"
                    android:text="@string/male"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/female_rb_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:onClick="onRadioContactClicked"
                    android:padding="1dp"
                    android:text="@string/female"
                    android:textColor="@android:color/black" />
            </RadioGroup>

            <Button
                android:id="@+id/register_btn_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Register" />

            <TextView
                android:id="@+id/go_login_txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/have_account"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>